* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  position: absolute;
  
}

.body_contacto {
  background-image: url(../imagenes/nala_nails.png);
  background-repeat: repeat;
  background-size: 100px;
  background-position: initial;
}

main {
  margin-top: 60px;
}

header {
  height: 130px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgb(200, 200, 200);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
}

header .logo {
  justify-content: left;
  width: 20%;

}

.logo1 {
  height: 130px;
}

.nav {
  display: flex;
  width: 60%;
  justify-content: center;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  width: 70%;
  height: 130px;
  line-height: 130px;
}

li {
  list-style: none;
  text-transform: uppercase;
}

.nav li a {
  text-decoration: none;
  color: rgb(53, 53, 53);
  font-size: 18px;
  height: 130px;
  line-height: 130px;
  display: inline-block;
  padding: 0 10px 0 10px;
}

.nav li a:hover {
  background-color: rgb(249, 192, 199);
  color: rgb(245, 245, 245);
  transition: 0.4s;
}

.redes {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
}

.redes a {
  color: rgb(53, 53, 53);
  font-size: 18px;
}

.redes a:hover {
  color: rgb(224, 66, 145);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

.banner {
  height: 170px;
  /* background-color: lightgrey; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 135px;
  margin-bottom: 30px;
}

#titulo_serv {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(53, 53, 53);
  text-align: center;
  margin: 20px;
}

.serv1 {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 280px;
}

.card {
  /* background-color: pink; */
  width: 200px;
  height: 200px;
  border-radius: 10%;
}

.card img {
  width: 100%;
  border-radius: 10%;
}

.serv_nombre {
  margin-top: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
  color: rgb(53, 53, 53);
}

.fondo_card {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.nosotrosGral {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 140px;
  margin-bottom: 65px;
}

.nosContenedorImg {
  width: 40%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nosImagen {
  max-height: 90%;
}

.nosTexto {
  width: 50%;
  margin: 0 100px 0 10px;
}

.nosTexto h2 {
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 400;
}

.nosTexto p {
  text-align: justify;
}

.servDetalleContenedor {
  display: flex;
  flex-direction: column;
}

.serv_detalle {
  display: flex;
  justify-content: space-around;
  height: 700px;
  align-items: center;
}

#art1 {
  background-color: rgb(74, 74, 74);
}
#art2 {
  background-color: rgb(129, 129, 129);
}
#art3 {
  background-color: rgb(74, 74, 74);
}
#art4 {
  background-color: rgb(129, 129, 129);
}

.foto_serv {
  width: 20%;
  height: 300px;
  padding: 20px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
}

.foto_serv img {
  height: 100%;
}

.texto_servicio {
  width: 60%;
  padding: 20px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texto_servicio h3 {
  margin-bottom: 6px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(255, 152, 169);
}

.texto_servicio p {
  text-align: justify;
  color: rgb(245, 245, 245);
  line-height: 1.5;
}

.contenedor_banner_frase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 415px;
}

.banner_frase { 
  width: 50%;
}

footer {
  height: 270px;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(0, 0, 0);
  width: 1366px;
}

.menu1 {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu_footer {
  width: 70%;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu_footer li a {
  color: rgb(245, 245, 245);
  font-size: 18px;
  line-height: 42px;
}

#menu_footer li a:hover {
  color: rgb(224, 66, 145);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}



.redes1 {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.redes_icono {
  height: 180px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.redes_icono  a {
  font-size: 25px;
  color: rgb(245, 245, 245);
}

.redes_icono a:hover {
  color: rgb(224, 66, 145);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}


.mapa1 { 
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map {
  height: 180px;
  width: 70%;
}

.titulo_footer {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgb(245, 245, 245);
}

.formularioMain {
  display: flex;
  justify-content: center;
  align-items: center;

}

.cont_formulario {
  background-color: rgb(249, 192, 199);
  height: 625px;
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
  margin-top: 130px;
  align-items: center;
}


.label1 {
  padding: 14px 20px 14px 20px;
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
}

.nombre {
  padding-top: 35px;
}

.label1 input {
  margin: 10px;
  width: 100%;
  line-height: 30px;
  border: none;
  border-radius: 3px;
  box-shadow: 4px 3px 2px rgb(204, 154, 160);
  padding-left: 8px;
}

.label1 select {
  margin: 10px;
  width: 100%;
  border: none;
  border-radius: 3px;
  box-shadow: 4px 3px 2px rgb(204, 154, 160);
  font-size: 14px;
  text-transform: uppercase;
  padding: 3px 0 3px 8px;
  color: #646464;
}

.label1 textarea {
  margin: 10px 0 10px 0;
  width: 100%;
  border: none;
  border-radius: 3px;
  box-shadow: 4px 3px 2px rgb(204, 154, 160);
  padding: 9px 8px 9px 8px;
}

.label_format {
  color: rgb(100, 100, 100);
  font-size: 14px;
  text-transform: uppercase;
}

.boton_enviar {
display: flex;
justify-content: center;
width: 100%;
height: 40px;
margin-top: 15px;
}

.boton_enviar button {
  background-color: rgb(247, 133, 147);
  width: 25%;
  padding: 2px 4px 2px 4px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 3px;
}


@media (max-width: 720px) {

  .servicios {
    width: 720px;
  }

  .banner {
    display: flex;
    justify-content: center;
    margin-top: 135px;
    margin-bottom: 30px;
    width: 100%;
  }

  .banner img {
    width: 90%;
  }

  #titulo_serv {
    font-size: 16px;
  }

  .serv1 {
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    height: 600px;
  }

  .fondo_card {
    width: 50%;
  }

  .contenedor_banner_frase {
    height: 290px;
  }

  footer {
    justify-content: center;
    width: 100%;
  }

}

@media (max-width: 662px) {

  body {
    width: 100%;
  }

  header .logo {
    width: 30%;
    display: flex;
  }

  .banner {
    display: none;
  }

  .servicios {
    width: 100%;
    margin-top: 150px;
  }

  .nav {
    display: flex;
    justify-content: center;
    width: 60%;
  }

  .nav ul {
    display: flex;
    justify-content: center;
    width: 70%;
    align-content: center;
    flex-direction: column;
    height: 0px;
    line-height: 0px;
  }


  .nav li a {
    text-decoration: none;
    color: rgb(53, 53, 53);
    font-size: 16px;
    line-height: 23px;
    display: flex;
    padding: 4px 10px 4px 10px;
    height: 20px;
    justify-content: center;
  }

  .redes {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 130px;
    justify-content: center;
    align-items: center;
  }

  .redes a {
    color: rgb(53, 53, 53);
    font-size: 24px;
  }

  .card {
    width: 156px;
    border-radius: 10%;
  }

  .fondo_card {
    height: 224px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .serv1 {
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    height: 450px;
  }

  .contenedor_banner_frase {
    height: 270px;
  }
  
  .banner_frase {
    width: 70%;
  }

  footer {
    height: 226px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .redes1 {
    display: none;
  }

  .mapa1 {
    width: 40%;
    height: 200px;
  }

  .menu1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #menu_footer li a {
    color: rgb(245, 245, 245);
    font-size: 16px;
    line-height: 26px;
  }

  #menu_footer {
    width: 100%;
    justify-content: center;
    height: 180px;
  }

  .nosotrosGral {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 139px;
    flex-direction: column;
  }

  .nosContenedorImg {
    width: 98%;
    height: 203px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nosImagen {
    width: 130px;
  }

  .nosTexto {
    width: 90%;
    margin: 0 30px 0 30px;
  }

  .servDetalleContenedor {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
  }

  .foto_serv {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
  }

  
  #art1, #art2, #art3, #art4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 950px;
  }


  .foto_serv img {
    height: 100%;
  }

  .texto_servicio {
    width: 90%;
    padding: 20px 0 20px 0;
    margin: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .formularioMain {
    margin-top: 130px;
  }

  .cont_formulario {
    width: 100%;
  }
}






@media (max-width: 375px) {

  header .logo {
    width: 30%;
    display: flex;
  }

  .banner {
    display: none;
  }

  .servicios {
    width: 375px;
  }

  .nav {
    display: flex;
    justify-content: center;
    width: 60%;
  }

  .nav ul {
    display: flex;
    justify-content: center;
    width: 70%;
    align-content: center;
    flex-direction: column;
    height: 0px;
    line-height: 0px;
  }


  .nav li a {
    text-decoration: none;
    color: rgb(53, 53, 53);
    font-size: 16px;
    line-height: 23px;
    display: flex;
    padding: 4px 10px 4px 10px;
    height: 20px;
    justify-content: center;
  }

  .redes {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 130px;
    justify-content: center;
    align-items: center;
  }

  .redes a {
    color: rgb(53, 53, 53);
    font-size: 24px;
  }

  .servicios {
    width: 375px;
    margin-top: 150px;
  }

  .card {
    width: 156px;
    border-radius: 10%;
  }

  .fondo_card {
    height: 224px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .serv1 {
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    height: 450px;
  }

  .contenedor_banner_frase {
    height: 165px;
  }
  
  .banner_frase {
    width: 70%;
  }

  footer {
    height: 226px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .redes1 {
    display: none;
  }

  .mapa1 {
    width: 40%;
    height: 200px;
  }

  .menu1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #menu_footer li a {
    color: rgb(245, 245, 245);
    font-size: 16px;
    line-height: 26px;
  }

  #menu_footer {
    width: 100%;
    justify-content: center;
    height: 180px;
  }

  .nosotrosGral {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 139px;
    flex-direction: column;
  }

  .nosContenedorImg {
    width: 98%;
    height: 203px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nosImagen {
    width: 130px;
  }

  .nosTexto {
    width: 90%;
    margin: 0 30px 0 30px;
  }

  .servDetalleContenedor {
    display: flex;
    flex-direction: column;
    margin-top: 130px;
  }

  .foto_serv {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
  }

  
  #art1, #art2, #art3, #art4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 950px;
  }


  .foto_serv img {
    height: 100%;
  }

  .texto_servicio {
    width: 90%;
    padding: 20px 0 20px 0;
    margin: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .formularioMain {
    margin-top: 130px;
  }

  .cont_formulario {
    width: 100%;
  }


}
